#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 30 15:31:16 EDT 2011
http\://akka.io/repository/.lastUpdated=1314731163683
file\:///Users/hacksaw/src/trunk/trunk/Nsi/Build/local-repos/.lastUpdated=1314732676687
http\://akka.io/repository/.error=
http\://download.java.net/maven/2/.lastUpdated=1314731162768
http\://repo2.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1314731163596
http\://download.java.net/maven/1/.lastUpdated=1314731162662
http\://download.java.net/maven/2/.error=
file\:///Users/hacksaw/src/trunk/trunk/Nsi/../Build/local-repos/.lastUpdated=1314731513383
http\://download.java.net/maven/1/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1314731162552
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1314731162352
file\:///Users/hacksaw/src/trunk/trunk/Nsi/../Build/local-repos/.error=
file\:///Users/hacksaw/src/trunk/trunk/Nsi/Build/local-repos/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
